* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

body.dark {
  background: #000;
  filter: invert(1);
}

h1,
h2 {
  color: #333;
  font-weight: normal;
}

main {
  width: 90%;
  margin: 0 5%;
  padding: 20px;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 1.2rem;
}

a {
  color: darkcyan;
  text-decoration: none;
}

a:hover {
  color: aqua;
}

a:focus {
  background: rgba(0, 139, 139, 0.281);
}

.status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  width: 100%;
  flex-wrap: wrap;
}

.square {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
}

.square:active {
  background: rgba(255, 0, 0, 0.5);
}

.grid {
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-flow: row wrap;
  width: 302px;
  height: 302px;
  border: 1px solid #ccc;
}

.mole {
  background: url(res/mole.png);
  background-size: cover;
}

.mole:active {
  background: rgba(0, 255, 0, 0.5);
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 30px;
  border-top: 1px solid #ccc;
  background: #fff;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

@media (min-width: 768px) {
  main {
    width: 60%;
    margin: 0 auto;
  }
}
